spring.datasource.url=jdbc:mysql://localhost:3306/microservice1
spring.datasource.username=root
spring.datasource.password=sweetsweetsql#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.application.name=address-service
server.port=7777
server.servlet.context-path=/address-app/api
eureka.instance.metadata-map.serviceContextName=/address-app/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Address Service
info.app.description = Returns address of an employee
info.app.version = 1.0.0